# Paths to input/output data for preprocessing stages and extra software

itslive = '~/smith_glacier/input_data/itslive/'
measures_cloud = '~/smith_glacier/input_data/MEASURES/Antarctica_ice_velocity_2013_2014_1km_v01.nc'

measures_cloud_intrp = '~/smith_glacier/input_data/MEASURES/measures_in_itslive_grid.nc'

bedmachine = '~/smith_glacier/input_data/BedMachineAntarctica-2020-07-15.nc'
